<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/my_title"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnSpotifyStreamer"
            style="@style/MyButtonStyle"
            android:layout_height="wrap_content"
            android:text="@string/media_streamer" />

        <Button
            android:id="@+id/btnScoresApp"
            style="@style/MyButtonStyle"
            android:layout_height="wrap_content"
            android:text="@string/super_duo1" />

        <Button
            android:id="@+id/btnLibraryApp"
            style="@style/MyButtonStyle"
            android:layout_height="wrap_content"
            android:text="@string/super_duo2" />

        <Button
            android:id="@+id/btnBuildItBigger"
            style="@style/MyButtonStyle"
            android:layout_height="wrap_content"
            android:text="@string/ant_terminator" />

        <Button
            android:id="@+id/btnBaconReader"
            style="@style/MyButtonStyle"
            android:layout_height="wrap_content"
            android:text="@string/materialize" />

        <Button
            android:id="@+id/btnCapstone"
            style="@style/MyButtonStyle"
            android:layout_height="wrap_content"
            android:background="@color/btn_capstone"
            android:text="@string/capstone" />
    </LinearLayout>

</ScrollView>
